<?xml version="1.0" encoding="utf-8"?>
<com.dangerfield.hiltplayground.ui.views.CarouselView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/carousel_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:clipChildren="false"
    android:orientation="horizontal"
    android:overScrollMode="never"
    />